<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            height: 200px;
            width: 200px;
            border: double black 5px;
            border-radius: 50%;
        }
        .pic1{
            background-color: #b3cccc;
            height: 300px;
            width: 200px;
            border:double black 5px;
            border-radius: 20px;
        }
        .pic2{
            width: 150px;
            padding: 10px;
            display: block;
            margin: 10px auto;
            border-radius: 20px;

        }
        .btn{
            border: solid black 2px;
            border-radius: 20px;
            background-color: #f7ffff;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>MARGIN & PADDING..</h1>
    <img src="https://i.pravatar.cc/300" class="pic" alt="">
    <h1>SPORT SHOE'S........</h1>

    <div class="pic1"><img src="https://assetscdn1.paytm.com/images/catalog/product/F/FO/FOONIKE-RUN-ALLSMAR262977CE1778A/1563337704159_0..jpg" alt="error" class="pic2">

        <p style="padding: 5px;">NIKE SHOE'S</p>
        <P style="padding: 5px;"><B>PRICE :- 3,000 INR*</B></P>
        <button class="btn">
            BUY NOW
        </button>
    
    </div> <br><br>


    <div class="pic1"><img src=https://m.media-amazon.com/images/I/61crJpTXRvL._SL1400_.jpg alt="error" class="pic2" height="130">

        <p style="padding: 5px;">ASIAN SHOE'S</p>
        <P style="padding: 5px;"><B>PRICE :- 2,500 INR*</B></P>
        <button class="btn">
            BUY NOW
        </button>
    
    </div><br><br>


    <div class="pic1"><img src="https://m.media-amazon.com/images/I/71X9PMgjvqL._AC_UY1000_.jpg" alt="error" class="pic2">

        <p style="padding: 5px;">PUMA SHOE'S</p>
        <P style="padding: 5px;"><B>PRICE :- 3,500 INR*</B></P>
        <button class="btn">
            BUY NOW
        </button> <br><br><br><br>

        <div class="pic1"><img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/f8a3b65c-33f4-4705-b0fc-1decbc46b4df.__CR0,0,970,600_PT0_SX970_V1___.jpg" alt="error" class="pic2">

            <p style="padding: 5px;">REDTAPE SHOE'S</p>
            <P style="padding: 5px;"><B>PRICE :- 3,000 INR*</B></P>
            <button class="btn">
                BUY NOW
            </button> <br><br>
    

    
    </div>
    
</body>
</html>